{
  "permissions": {
    "deny": [
      "Read(./qdrant_data/**)",
      "Read(./.venv/**)",
      "Read(**/node_modules/**)",
      "Read(./build/**)",
      "Read(**/package-lock.json)",
      "Read(**/*.db)"
    ]
  }
}
